<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Talkamatic Dialog Manager (TDM) is based on 100 years of research on human dialog. Explore how it can be used to empower natural conversations in chatbots, telephony systems, and any other kinds of dialog systems today."><link href=https://talkamatic.github.io/for-dialog-designers/tutorial/ rel=canonical><meta name=author content="Team Talkamatic"><link rel="shortcut icon" href=../../favicon.png><meta name=generator content="mkdocs-1.1.2, mkdocs-material-5.2.2"><title>Step-by-step tutorial - Talkamatic Docs</title><link rel=stylesheet href=../../assets/stylesheets/main.a2408e81.min.css><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style><link rel=stylesheet href=../../stylesheets/extra.css></head> <body dir=ltr> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#tutorial class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid" aria-label=Header> <a href=https://talkamatic.github.io/ title="Talkamatic Docs" class="md-header-nav__button md-logo" aria-label="Talkamatic Docs"> <?xml version="1.0" encoding="UTF-8"?> <svg width=1920px height=1920px viewbox="0 0 1920 1920" xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink version=1.1> <!-- Generated by Pixelmator Pro 1.6.4 --> <path id=Shape-2 fill=#e21e3c fill-opacity=1 stroke=#ffffff stroke-width=100 stroke-opacity=1 stroke-linejoin=round d="M760 336 L1322 336 C1429.495 337.679 1520.853 384.245 1562 476 1584.25 520.92 1708.456 766.466 1727 801 1783.351 905.942 1784.834 984.772 1726 1055 1683.376 1105.878 1358 1475 1358 1475 1319.832 1513.168 1234.848 1585 1112 1585 L535 1585 C463.904 1585 363.962 1530.766 333 1468 333 1468 168.917 1153.192 140 1099 95.245 1015.126 96.22 941.563 158 859 183.378 825.084 526 439 526 439 572.176 388.313 686.281 337.395 760 336 Z"/> <path id=Shape fill=#fcffff fill-opacity=1 stroke=none d="M585.999 1369 C555.873 1368 547.999 1353.762 551.999 1326 L583.999 1137 C589.14 1102.736 599.368 1084.285 631.999 1083 L848.999 1083 C881.63 1084.285 880.426 1110.021 873.999 1143 L839.999 1323 C833.572 1355.979 817.393 1369 787.333 1369 L585.999 1369 Z M912.999 1369 C882.873 1368 874.999 1353.762 878.999 1326 L910.999 1137 C916.141 1102.736 926.368 1084.285 958.999 1083 L1175.999 1083 C1208.63 1084.285 1207.426 1110.021 1200.999 1143 L1166.999 1323 C1160.572 1355.979 1144.393 1369 1114.333 1369 L912.999 1369 Z M529.999 896 C499.873 895 491.999 880.762 495.999 853 L527.999 664 C533.14 629.736 543.368 611.285 575.999 610 L792.999 610 C825.63 611.285 824.426 637.021 817.999 670 L783.999 850 C777.572 882.979 761.393 896 731.333 896 L529.999 896 Z M856.999 896 C826.873 895 818.999 880.762 822.999 853 L854.999 664 C860.141 629.736 870.368 611.285 902.999 610 L1119.999 610 C1152.63 611.285 1151.426 637.021 1144.999 670 L1110.999 850 C1104.572 882.979 1088.393 896 1058.333 896 L856.999 896 Z M1183.999 896 C1153.873 895 1145.999 880.762 1149.999 853 L1181.999 664 C1187.14 629.736 1197.368 611.285 1229.999 610 L1446.999 610 C1479.63 611.285 1478.426 637.021 1471.999 670 L1437.999 850 C1431.572 882.979 1415.393 896 1385.333 896 L1183.999 896 Z"/> </svg> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class=md-header-nav__ellipsis> <span class="md-header-nav__topic md-ellipsis"> Talkamatic Docs </span> <span class="md-header-nav__topic md-ellipsis"> Step-by-step tutorial </span> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class="md-tabs md-tabs--active" aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Getting started </a> </li> <li class=md-tabs__item> <a href=../../ibdm/ class=md-tabs__link> The foundation </a> </li> <li class=md-tabs__item> <a href=../ class="md-tabs__link md-tabs__link--active"> For dialog designers </a> </li> <li class=md-tabs__item> <a href=../../api-definitions/pipeline_api/ class=md-tabs__link> API definitions </a> </li> <li class=md-tabs__item> <a href=../../dialog-domain-description-definition/ class=md-tabs__link> Dialog Domain Description definitions </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=https://talkamatic.github.io/ title="Talkamatic Docs" class="md-nav__button md-logo" aria-label="Talkamatic Docs"> <?xml version="1.0" encoding="UTF-8"?> <svg width=1920px height=1920px viewbox="0 0 1920 1920" xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink version=1.1> <!-- Generated by Pixelmator Pro 1.6.4 --> <path id=Shape-2 fill=#e21e3c fill-opacity=1 stroke=#ffffff stroke-width=100 stroke-opacity=1 stroke-linejoin=round d="M760 336 L1322 336 C1429.495 337.679 1520.853 384.245 1562 476 1584.25 520.92 1708.456 766.466 1727 801 1783.351 905.942 1784.834 984.772 1726 1055 1683.376 1105.878 1358 1475 1358 1475 1319.832 1513.168 1234.848 1585 1112 1585 L535 1585 C463.904 1585 363.962 1530.766 333 1468 333 1468 168.917 1153.192 140 1099 95.245 1015.126 96.22 941.563 158 859 183.378 825.084 526 439 526 439 572.176 388.313 686.281 337.395 760 336 Z"/> <path id=Shape fill=#fcffff fill-opacity=1 stroke=none d="M585.999 1369 C555.873 1368 547.999 1353.762 551.999 1326 L583.999 1137 C589.14 1102.736 599.368 1084.285 631.999 1083 L848.999 1083 C881.63 1084.285 880.426 1110.021 873.999 1143 L839.999 1323 C833.572 1355.979 817.393 1369 787.333 1369 L585.999 1369 Z M912.999 1369 C882.873 1368 874.999 1353.762 878.999 1326 L910.999 1137 C916.141 1102.736 926.368 1084.285 958.999 1083 L1175.999 1083 C1208.63 1084.285 1207.426 1110.021 1200.999 1143 L1166.999 1323 C1160.572 1355.979 1144.393 1369 1114.333 1369 L912.999 1369 Z M529.999 896 C499.873 895 491.999 880.762 495.999 853 L527.999 664 C533.14 629.736 543.368 611.285 575.999 610 L792.999 610 C825.63 611.285 824.426 637.021 817.999 670 L783.999 850 C777.572 882.979 761.393 896 731.333 896 L529.999 896 Z M856.999 896 C826.873 895 818.999 880.762 822.999 853 L854.999 664 C860.141 629.736 870.368 611.285 902.999 610 L1119.999 610 C1152.63 611.285 1151.426 637.021 1144.999 670 L1110.999 850 C1104.572 882.979 1088.393 896 1058.333 896 L856.999 896 Z M1183.999 896 C1153.873 895 1145.999 880.762 1149.999 853 L1181.999 664 C1187.14 629.736 1197.368 611.285 1229.999 610 L1446.999 610 C1479.63 611.285 1478.426 637.021 1471.999 670 L1437.999 850 C1431.572 882.979 1415.393 896 1385.333 896 L1183.999 896 Z"/> </svg> </a> Talkamatic Docs </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. title="Getting started" class=md-nav__link> Getting started </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2 type=checkbox id=nav-2> <label class=md-nav__link for=nav-2> The foundation <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="The foundation" data-md-level=1> <label class=md-nav__title for=nav-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> The foundation </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../ibdm/ title="Issue-based Dialogue Management" class=md-nav__link> Issue-based Dialogue Management </a> </li> <li class=md-nav__item> <a href=../../formalism/ title="Dialog formalism" class=md-nav__link> Dialog formalism </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3 type=checkbox id=nav-3 checked> <label class=md-nav__link for=nav-3> For dialog designers <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="For dialog designers" data-md-level=1> <label class=md-nav__title for=nav-3> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> For dialog designers </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../ title=Introduction class=md-nav__link> Introduction </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Step-by-step tutorial <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg> </span> </label> <a href=./ title="Step-by-step tutorial" class="md-nav__link md-nav__link--active"> Step-by-step tutorial </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#step-1-create-the-boilerplate class=md-nav__link> Step 1. Create the boilerplate </a> </li> <li class=md-nav__item> <a href=#step-2-interaction-test class=md-nav__link> Step 2. Interaction test </a> </li> <li class=md-nav__item> <a href=#step-3-ontology class=md-nav__link> Step 3. Ontology </a> </li> <li class=md-nav__item> <a href=#step-4-grammar class=md-nav__link> Step 4. Grammar </a> </li> <li class=md-nav__item> <a href=#step-5-plan class=md-nav__link> Step 5. Plan </a> </li> <li class=md-nav__item> <a href=#step-6-service-interface class=md-nav__link> Step 6. Service interface </a> </li> <li class=md-nav__item> <a href=#step-7-one-shot-utterances class=md-nav__link> Step 7. One-shot utterances </a> </li> <li class=md-nav__item> <a href=#step-8-adding-a-language class=md-nav__link> Step 8. Adding a language </a> </li> <li class=md-nav__item> <a href=#step-9-how-to-continue class=md-nav__link> Step 9. How to continue </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../examples/ title=Examples class=md-nav__link> Examples </a> </li> <li class=md-nav__item> <a href=../rasa_nlu/ title="Using Rasa NLU" class=md-nav__link> Using Rasa NLU </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-4 type=checkbox id=nav-4> <label class=md-nav__link for=nav-4> API definitions <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="API definitions" data-md-level=1> <label class=md-nav__title for=nav-4> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> API definitions </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../api-definitions/pipeline_api/ title="Pipeline API" class=md-nav__link> Pipeline API </a> </li> <li class=md-nav__item> <a href=../../api-definitions/service_api/ title="Service API" class=md-nav__link> Service API </a> </li> <li class=md-nav__item> <a href=../../api-definitions/nlu_api/ title="NLU API" class=md-nav__link> NLU API </a> </li> <li class=md-nav__item> <a href=../../api-definitions/nlg_api/ title="NLG API" class=md-nav__link> NLG API </a> </li> <li class=md-nav__item> <a href=../../api-definitions/shared_objects/ title="Shared objects" class=md-nav__link> Shared objects </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5 type=checkbox id=nav-5> <label class=md-nav__link for=nav-5> Dialog Domain Description definitions <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="Dialog Domain Description definitions" data-md-level=1> <label class=md-nav__title for=nav-5> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Dialog Domain Description definitions </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/ title=Introduction class=md-nav__link> Introduction </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-2 type=checkbox id=nav-5-2> <label class=md-nav__link for=nav-5-2> Grammar <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Grammar data-md-level=2> <label class=md-nav__title for=nav-5-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Grammar </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/grammar/grammar/ title=Introduction class=md-nav__link> Introduction </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-2-2 type=checkbox id=nav-5-2-2> <label class=md-nav__link for=nav-5-2-2> Elements <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Elements data-md-level=3> <label class=md-nav__title for=nav-5-2-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Elements </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/grammar/elements/action/ title=Action class=md-nav__link> Action </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/grammar/elements/answer/ title=Answer class=md-nav__link> Answer </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/grammar/elements/greeting/ title=Greeting class=md-nav__link> Greeting </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/grammar/elements/individual/ title=Individual class=md-nav__link> Individual </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/grammar/elements/preconfirm/ title=Preconfirm class=md-nav__link> Preconfirm </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/grammar/elements/question/ title=Question class=md-nav__link> Question </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/grammar/elements/report/ title=Report class=md-nav__link> Report </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/grammar/elements/validity/ title=Validity class=md-nav__link> Validity </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-2-3 type=checkbox id=nav-5-2-3> <label class=md-nav__link for=nav-5-2-3> Children <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Children data-md-level=3> <label class=md-nav__title for=nav-5-2-3> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Children </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/grammar/children/item/ title=Item class=md-nav__link> Item </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/grammar/children/one-of/ title=One-of class=md-nav__link> One-of </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/grammar/children/slot/ title=Slot class=md-nav__link> Slot </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/grammar/children/vp/ title=VP class=md-nav__link> VP </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-3 type=checkbox id=nav-5-3> <label class=md-nav__link for=nav-5-3> Service Interface <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="Service Interface" data-md-level=2> <label class=md-nav__title for=nav-5-3> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Service Interface </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/service_interface/service_interface/ title=Introduction class=md-nav__link> Introduction </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-3-2 type=checkbox id=nav-5-3-2> <label class=md-nav__link for=nav-5-3-2> Elements <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Elements data-md-level=3> <label class=md-nav__title for=nav-5-3-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Elements </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/service_interface/elements/action/ title=Action class=md-nav__link> Action </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/service_interface/elements/entity_recognizer/ title="Entity Recognizer" class=md-nav__link> Entity Recognizer </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/service_interface/elements/query/ title=Query class=md-nav__link> Query </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/service_interface/elements/validator/ title=Validator class=md-nav__link> Validator </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-3-3 type=checkbox id=nav-5-3-3> <label class=md-nav__link for=nav-5-3-3> Children <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Children data-md-level=3> <label class=md-nav__title for=nav-5-3-3> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Children </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/service_interface/children/failure_reasons/ title="Failure Reasons" class=md-nav__link> Failure Reasons </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/service_interface/children/parameters/ title=Parameters class=md-nav__link> Parameters </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/service_interface/children/target/ title=Target class=md-nav__link> Target </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-4 type=checkbox id=nav-5-4> <label class=md-nav__link for=nav-5-4> Domain <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Domain data-md-level=2> <label class=md-nav__title for=nav-5-4> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Domain </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/domain/ title=Introduction class=md-nav__link> Introduction </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-4-2 type=checkbox id=nav-5-4-2> <label class=md-nav__link for=nav-5-4-2> Elements <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Elements data-md-level=3> <label class=md-nav__title for=nav-5-4-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Elements </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/elements/goal/ title=Goal class=md-nav__link> Goal </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/elements/parameters/ title=Parameters class=md-nav__link> Parameters </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/plan/ title=Plan class=md-nav__link> Plan </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-4-3 type=checkbox id=nav-5-4-3> <label class=md-nav__link for=nav-5-4-3> Plan Items <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="Plan Items" data-md-level=3> <label class=md-nav__title for=nav-5-4-3> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Plan Items </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/assume_issue/ title="Assume Issue" class=md-nav__link> Assume Issue </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/assume_shared/ title="Assume Shared" class=md-nav__link> Assume Shared </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/assume_system_belief/ title="Assume System Belief" class=md-nav__link> Assume System Belief </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/bind/ title=Bind class=md-nav__link> Bind </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/findout/ title=Findout class=md-nav__link> Findout </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/forget_all/ title="Forget All" class=md-nav__link> Forget All </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/forget.md title=Forget class=md-nav__link> Forget </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/get_done/ title="Get Done" class=md-nav__link> Get Done </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/if/ title=If class=md-nav__link> If </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/inform/ title=Inform class=md-nav__link> Inform </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/invoke_service_action/ title="Invoke Service Action" class=md-nav__link> Invoke Service Action </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/invoke_service_query/ title="Invoke Service Query" class=md-nav__link> Invoke Service Query </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/jumpto.md title=Jumpto class=md-nav__link> Jumpto </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/log/ title=Log class=md-nav__link> Log </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/raise/ title=Raise class=md-nav__link> Raise </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/signal_action_completion/ title=Signal_Action_Completion class=md-nav__link> Signal_Action_Completion </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/signal_action_failure/ title=Signal_Action_Failure class=md-nav__link> Signal_Action_Failure </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-4-4 type=checkbox id=nav-5-4-4> <label class=md-nav__link for=nav-5-4-4> Children <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Children data-md-level=3> <label class=md-nav__title for=nav-5-4-4> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Children </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/ask_feature/ title="Ask Feature" class=md-nav__link> Ask Feature </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/background/ title=Background class=md-nav__link> Background </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/service_query/ title="Service Query" class=md-nav__link> Service Query </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/downdate_condition/ title="Downdate Condition" class=md-nav__link> Downdate Condition </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/has_value/ title="Has Value" class=md-nav__link> Has Value </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/is_shared_fact/ title="Is Shared Fact" class=md-nav__link> Is Shared Fact </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/postplan/ title=Postplan class=md-nav__link> Postplan </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/preferred.md title=Preferred class=md-nav__link> Preferred </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/proposition/ title=Proposition class=md-nav__link> Proposition </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/domain/children/superaction.md title=Superaction class=md-nav__link> Superaction </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-5 type=checkbox id=nav-5-5> <label class=md-nav__link for=nav-5-5> Ontology <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Ontology data-md-level=2> <label class=md-nav__title for=nav-5-5> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Ontology </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/ontology/ontology/ title=Introduction class=md-nav__link> Introduction </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-5-2 type=checkbox id=nav-5-5-2> <label class=md-nav__link for=nav-5-5-2> Elements <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Elements data-md-level=3> <label class=md-nav__title for=nav-5-5-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Elements </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/ontology/elements/sort/ title=Sort class=md-nav__link> Sort </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/ontology/elements/predicate/ title=Predicate class=md-nav__link> Predicate </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/ontology/elements/individual/ title=Individual class=md-nav__link> Individual </a> </li> <li class=md-nav__item> <a href=../../dialog-domain-description-definition/ontology/elements/action/ title=Action class=md-nav__link> Action </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#step-1-create-the-boilerplate class=md-nav__link> Step 1. Create the boilerplate </a> </li> <li class=md-nav__item> <a href=#step-2-interaction-test class=md-nav__link> Step 2. Interaction test </a> </li> <li class=md-nav__item> <a href=#step-3-ontology class=md-nav__link> Step 3. Ontology </a> </li> <li class=md-nav__item> <a href=#step-4-grammar class=md-nav__link> Step 4. Grammar </a> </li> <li class=md-nav__item> <a href=#step-5-plan class=md-nav__link> Step 5. Plan </a> </li> <li class=md-nav__item> <a href=#step-6-service-interface class=md-nav__link> Step 6. Service interface </a> </li> <li class=md-nav__item> <a href=#step-7-one-shot-utterances class=md-nav__link> Step 7. One-shot utterances </a> </li> <li class=md-nav__item> <a href=#step-8-adding-a-language class=md-nav__link> Step 8. Adding a language </a> </li> <li class=md-nav__item> <a href=#step-9-how-to-continue class=md-nav__link> Step 9. How to continue </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <h1 id=tutorial>Tutorial<a class=headerlink href=#tutorial title="Permanent link">&para;</a></h1> <p>This tutorial covers the steps needed to design a basic dialog domain description (DDD).</p> <h2 id=step-1-create-the-boilerplate>Step 1. Create the boilerplate<a class=headerlink href=#step-1-create-the-boilerplate title="Permanent link">&para;</a></h2> <p>First we need to create the DDD boilerplate.</p> <div class=highlight><pre><span></span><code>mkdir ddd_root<span class=p>;</span> <span class=nb>cd</span> ddd_root 
tdm create-ddd basic_action
</code></pre></div> <p>Before your DDD can be used, it needs to be built.</p> <div class=highlight><pre><span></span><code>tdm build
</code></pre></div> <p>To make sure your DDD and all dependencies are working as intended, let's run interaction tests.</p> <div class=highlight><pre><span></span><code>tdm <span class=nb>test</span> eng
</code></pre></div> <div class=highlight><pre><span></span><code>Ran <span class=m>1</span> <span class=nb>test</span> <span class=k>in</span> <span class=m>0</span>.386s

OK
</code></pre></div> <p>The test reports OK. We're ready to start adding dialogue to our DDD. </p> <h2 id=step-2-interaction-test>Step 2. Interaction test<a class=headerlink href=#step-2-interaction-test title="Permanent link">&para;</a></h2> <p>Since we're working test driven, let's add an interaction test first.</p> <p>Interaction tests verifiy the dialogue, providing user utterances and specifying the expected system responses.</p> <p>Modify <code>basic_action/test/interaction_tests_eng.txt</code>, add a test for the new dialogue that we want to support. We proceed one step at a time, starting with a very simple dialogue.</p> <div class=highlight><pre><span></span><code><span class=gd>--- call</span>
S&gt; What would you like to do?
U&gt; call
S&gt; Who do you want to call?
</code></pre></div> <p>Let's run the tests again to verify that they fail. (We don't need to rebuild after only modifying tests.)</p> <div class=highlight><pre><span></span><code>tdm <span class=nb>test</span> eng
</code></pre></div> <p>TDM will complain that it does not understand instead the user.</p> <div class=highlight><pre><span></span><code>On line 7 of basic_action/test/interaction_tests_eng.txt,
expected:
  S&gt; Who do you want to call?

but got:
  S&gt; I heard you say call. I don&#39;t understand. So, What would you like to do?
</code></pre></div> <p>This happens because there's no notion of calling in the DDD.</p> <h2 id=step-3-ontology>Step 3. Ontology<a class=headerlink href=#step-3-ontology title="Permanent link">&para;</a></h2> <p>The ontology declares what users can do and talk about, much like header files. In order to call someone we need to add the notion of calling, and the notion of people, to the ontology.</p> <p>Our boilerplate ontology is basically empty, in <code>basic_action/ontology.xml</code>.</p> <div class=highlight><pre><span></span><code><span class=cp>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class=nt>&lt;ontology</span> <span class=na>name=</span><span class=s>&quot;BasicActionOntology&quot;</span><span class=nt>&gt;</span>
<span class=nt>&lt;/ontology&gt;</span>
</code></pre></div> <p>We extend it with an action to make calls:</p> <div class=highlight><pre><span></span><code><span class=cp>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class=nt>&lt;ontology</span> <span class=na>name=</span><span class=s>&quot;BasicActionOntology&quot;</span><span class=nt>&gt;</span>
  <span class=nt>&lt;action</span> <span class=na>name=</span><span class=s>&quot;call&quot;</span><span class=nt>/&gt;</span>
<span class=nt>&lt;/ontology&gt;</span>
</code></pre></div> <p>Let's build and run the tests again to see if we missed something.</p> <div class=highlight><pre><span></span><code>tdm build
</code></pre></div> <p>We now receive a warning.</p> <div class=highlight><pre><span></span><code>Generating models for DDD &#39;basic_action&#39;.
[eng] Cleaning build directory &#39;build/eng&#39;...Done.
[eng] Generating grammar.

Missing grammar entry: How do speakers talk about the action &#39;call&#39;? Possible contents of the &lt;action&gt; element:

  &lt;verb-phrase&gt;
  &lt;noun-phrase&gt;
  &lt;one-of&gt;
[eng] Finished generating grammar.
Finished generating models for DDD &#39;basic_action&#39;.
Training models for DDD &#39;basic_action&#39;.
[eng] Asserting that language grammar is lower case...Done.
[eng] Compiling generated grammar.
[eng] Finished compiling generated grammar.
[eng] No ASR specified, will not build language model.
[eng] Copying ASR language modules from &#39;/private/tmp/ddd_root/basic_action/grammar/build/eng&#39; to ddd directory...Done.
[eng] Not using word list correction, will not generate word list.
</code></pre></div> <p>Apparently, ontology entries require their corresponding grammar entries.</p> <h2 id=step-4-grammar>Step 4. Grammar<a class=headerlink href=#step-4-grammar title="Permanent link">&para;</a></h2> <p>The grammar defines what our users and system can say. Our previous build attempt told us to add an entry for the <code>call</code> action. Let's extend <code>basic_action/grammar/grammar_eng.xml</code> with the <code>call</code> action.</p> <div class=highlight><pre><span></span><code><span class=cp>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class=nt>&lt;grammar&gt;</span>
  <span class=nt>&lt;action</span> <span class=na>name=</span><span class=s>&quot;call&quot;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;verb-phrase&gt;</span>
      <span class=nt>&lt;verb</span> <span class=na>ref=</span><span class=s>&quot;call&quot;</span><span class=nt>/&gt;</span>
    <span class=nt>&lt;/verb-phrase&gt;</span>
  <span class=nt>&lt;/action&gt;</span>

  <span class=nt>&lt;lexicon&gt;</span>
    <span class=nt>&lt;verb</span> <span class=na>id=</span><span class=s>&quot;call&quot;</span><span class=nt>&gt;</span>
      <span class=nt>&lt;infinitive&gt;</span>call<span class=nt>&lt;/infinitive&gt;</span>
    <span class=nt>&lt;/verb&gt;</span>
  <span class=nt>&lt;/lexicon&gt;</span>
<span class=nt>&lt;/grammar&gt;</span>
</code></pre></div> <p>This grammar definition describes that the action <code>call</code> can be referenced with a verb phrase containing the verb <code>call</code>. It also contains a lexicon describing the grammar of <code>call</code> in English. We only need to specifiy the infinitive form for the verb; the other forms, such as imperative, are derived automatically.</p> <p>Let's build and test.</p> <div class=highlight><pre><span></span><code>tdm build
tdm <span class=nb>test</span> eng
</code></pre></div> <div class=highlight><pre><span></span><code>On line 7 of basic_action/test/interaction_tests_eng.txt,
expected:
  S&gt; Who do you want to call?

but got:
  S&gt; The function is not implemented.
</code></pre></div> <p>TDM replies! It means we did something right but apparently we need to implement the functionality as well. We need to add a plan for calling.</p> <h2 id=step-5-plan>Step 5. Plan<a class=headerlink href=#step-5-plan title="Permanent link">&para;</a></h2> <p>A plan is a description of the steps required by the system in order to fulfill a goal. For example, in order to make a phone call, the system first needs to find out who to call. (Typically, a goal is something that is expressed by the user in dialog, but it can also be activated by an event.)</p> <p>Although plans are sequences of instructions, designing a dialog plan is different from writing a software program, since plans are interpreted much less strictly than a typical programming language. Instead, it is more appropriate to see plans as <a href=https://en.wikipedia.org/wiki/Behavioral_script>behavioural scripts</a>: simplified descriptions that guide the system in executing a commonly performed routine. The "brain" - in TDM's case the dialog move engine - uses the plan as a stereotypical or ideal scenario, rather than as literal instructions to be executed blindly. For example, if the system, in following a plan for making phone calls, asks the user who to call, and the user follows up by asking about the weather, TDM doesn't see this as an exception or failure of the phone-calling plan; instead, it activates a weather plan (if it has one), and is open for resuming the phone-calling activity at a later point.</p> <p>Seeing plans as behavioural scripts rather than programs can be helpful in the design process. As a dialog developer, you are not supposed to try to imagine all the possible paths that a conversation can take, and to write rules or logic for all those paths. Instead, general dialog capabilities such as asking control questions in the case of uncertainty or switching between topics are provided by the dialog engine (the "brain"). </p> <p>Zooming in to the specific details, let's first check the boilerplate, in <code>basic_action/domain.xml</code>.</p> <div class=highlight><pre><span></span><code><span class=cp>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class=nt>&lt;domain</span> <span class=na>name=</span><span class=s>&quot;BasicActionDomain&quot;</span> <span class=na>is_super_domain=</span><span class=s>&quot;true&quot;</span><span class=nt>&gt;</span>
  <span class=nt>&lt;goal</span> <span class=na>type=</span><span class=s>&quot;perform&quot;</span> <span class=na>action=</span><span class=s>&quot;top&quot;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;plan&gt;</span>
      <span class=nt>&lt;forget_all/&gt;</span>
      <span class=nt>&lt;findout</span> <span class=na>type=</span><span class=s>&quot;goal&quot;</span><span class=nt>/&gt;</span>
    <span class=nt>&lt;/plan&gt;</span>
  <span class=nt>&lt;/goal&gt;</span>
<span class=nt>&lt;/domain&gt;</span>
</code></pre></div> <p>We get the top goal for free. This is the only goal on TDM's agenda at startup. It will make TDM ask us which goal we want to achieve. Remember the corresponding default interaction test.</p> <div class=highlight><pre><span></span><code><span class=gd>--- main menu</span>
S&gt; What would you like to do?
</code></pre></div> <p>Anyway, let's add a new goal and plan, corresponding to our <code>call</code> action. Extend the domain.</p> <div class=highlight><pre><span></span><code><span class=cp>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class=nt>&lt;domain</span> <span class=na>name=</span><span class=s>&quot;BasicActionDomain&quot;</span> <span class=na>is_super_domain=</span><span class=s>&quot;true&quot;</span><span class=nt>&gt;</span>
  <span class=nt>&lt;goal</span> <span class=na>type=</span><span class=s>&quot;perform&quot;</span> <span class=na>action=</span><span class=s>&quot;top&quot;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;plan&gt;</span>
      <span class=nt>&lt;forget_all/&gt;</span>
      <span class=nt>&lt;findout</span> <span class=na>type=</span><span class=s>&quot;goal&quot;</span><span class=nt>/&gt;</span>
    <span class=nt>&lt;/plan&gt;</span>
  <span class=nt>&lt;/goal&gt;</span>
  <span class=nt>&lt;goal</span> <span class=na>type=</span><span class=s>&quot;perform&quot;</span> <span class=na>action=</span><span class=s>&quot;call&quot;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;plan&gt;</span>
      <span class=nt>&lt;findout</span> <span class=na>type=</span><span class=s>&quot;wh_question&quot;</span> <span class=na>predicate=</span><span class=s>&quot;selected_contact&quot;</span><span class=nt>/&gt;</span>
      <span class=nt>&lt;invoke_service_action</span> <span class=na>name=</span><span class=s>&quot;Call&quot;</span> <span class=na>postconfirm=</span><span class=s>&quot;true&quot;</span><span class=nt>/&gt;</span>
    <span class=nt>&lt;/plan&gt;</span>
  <span class=nt>&lt;/goal&gt;</span>
<span class=nt>&lt;/domain&gt;</span>
</code></pre></div> <p>In <code>ontology.xml</code>, we also need to add the <code>selected_contact</code> predicate and its sort:</p> <div class=highlight><pre><span></span><code><span class=cp>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class=nt>&lt;ontology</span> <span class=na>name=</span><span class=s>&quot;BasicActionOntology&quot;</span><span class=nt>&gt;</span>
  <span class=nt>&lt;action</span> <span class=na>name=</span><span class=s>&quot;call&quot;</span><span class=nt>/&gt;</span>
  <span class=nt>&lt;sort</span> <span class=na>name=</span><span class=s>&quot;contact&quot;</span> <span class=na>dynamic=</span><span class=s>&quot;true&quot;</span><span class=nt>/&gt;</span>
  <span class=nt>&lt;predicate</span> <span class=na>name=</span><span class=s>&quot;selected_contact&quot;</span> <span class=na>sort=</span><span class=s>&quot;contact&quot;</span><span class=nt>/&gt;</span>
<span class=nt>&lt;/ontology&gt;</span>
</code></pre></div> <p>A dynamic sort means its individuals are decided during run time, through the service interface.</p> <p>Now build the DDD.</p> <div class=highlight><pre><span></span><code>tdm build
</code></pre></div> <div class=highlight><pre><span></span><code>Generating models for DDD &#39;basic_action&#39;.
[eng] Cleaning build directory &#39;build/eng&#39;...Done.
[eng] Generating grammar.

Missing grammar entry: How does the system ask about &#39;selected_contact&#39;?

Example:

  &lt;question speaker=&quot;system&quot; predicate=&quot;selected_contact&quot; type=&quot;wh_question&quot;&gt;
    &lt;utterance&gt;what is selected contact&lt;/utterance&gt;
  &lt;/question&gt;


[eng] Finished generating grammar.
Finished generating models for DDD &#39;basic_action&#39;.
Training models for DDD &#39;basic_action&#39;.
[eng] Asserting that language grammar is lower case...Done.
[eng] Compiling generated grammar.
[eng] Finished compiling generated grammar.
[eng] No ASR specified, will not build language model.
[eng] Copying ASR language modules from &#39;/private/tmp/ddd_root/basic_action/grammar/build/eng&#39; to ddd directory...Done.
[eng] Not using word list correction, will not generate word list.
</code></pre></div> <p>We got a new warning about a missing grammar entry. When referencing a predicate in a plan, we apparently need to specify its grammar entry. Since we're using a findout, the grammar entry is to define how TDM should speak the corresponding <code>question</code>. Let's extend <code>basic_action/grammar/grammar_eng.xml</code> with the following:</p> <div class=highlight><pre><span></span><code>  <span class=nt>&lt;question</span> <span class=na>speaker=</span><span class=s>&quot;system&quot;</span> <span class=na>predicate=</span><span class=s>&quot;selected_contact&quot;</span> <span class=na>type=</span><span class=s>&quot;wh_question&quot;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;utterance&gt;</span>who do you want to call<span class=nt>&lt;/utterance&gt;</span>
  <span class=nt>&lt;/question&gt;</span>
</code></pre></div> <p>Build and test.</p> <div class=highlight><pre><span></span><code>tdm build
tdm <span class=nb>test</span> eng
</code></pre></div> <div class=highlight><pre><span></span><code>Ran 2 tests in 0.363s

OK
</code></pre></div> <p>Everything works as expected.</p> <h2 id=step-6-service-interface>Step 6. Service interface<a class=headerlink href=#step-6-service-interface title="Permanent link">&para;</a></h2> <p>In the next step, we want the user to be able to reply to the question about who to call. We thus extend <code>basic_action/test/interaction_tests_eng.txt</code> accordingly:</p> <div class=highlight><pre><span></span><code><span class=gd>--- call</span>
S&gt; What would you like to do?
U&gt; call
S&gt; Who do you want to call?
U&gt; John
S&gt; Calling John.
</code></pre></div> <p>Test:</p> <div class=highlight><pre><span></span><code>tdm <span class=nb>test</span> eng
</code></pre></div> <div class=highlight><pre><span></span><code>On line 9 of basic_action/test/interaction_tests_eng.txt,
expected:
  S&gt; Calling John.

but got:
  S&gt; I heard you say John. I don&#39;t understand. So, Who do you want to call?
</code></pre></div> <p>As can be seen, the system doesn't understand John. We need to add an entity recognizer to our service interface. It needs to recognize entities of our <code>contact</code> sort. Our boilerplate service interface is basically empty, in <code>basic_action/service_interface.xml</code>, so let's just add it.</p> <div class=highlight><pre><span></span><code><span class=cp>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class=nt>&lt;service_interface&gt;</span>
    <span class=nt>&lt;entity_recognizer</span> <span class=na>name=</span><span class=s>&quot;BasicActionRecognizer&quot;</span><span class=nt>&gt;</span>
        <span class=nt>&lt;target&gt;</span>
            <span class=nt>&lt;http</span> <span class=na>endpoint=</span><span class=s>&quot;http://127.0.0.1:10102/contact_recognizer&quot;</span><span class=nt>/&gt;</span>
        <span class=nt>&lt;/target&gt;</span>
    <span class=nt>&lt;/entity_recognizer&gt;</span>
<span class=nt>&lt;/service_interface&gt;</span>
</code></pre></div> <p>Here, we use an HTTP target with an end-point that runs an HTTP service. An HTTP service can be hosted anywhere where TDM can reach it. In this tutorial, we assume that the service is hosted locally, i.e. on the same machine as TDM (127.0.0.1), but this is not required. Generally, the developer can choose any web development framework as long as it is within the constraints of the <a href=APIs/http_service>HTTP service API protocol</a>.</p> <p>The entity recognizer is responsible for finding all dynamic entities in utterances. Its accuracy affects the behaviour of the dialogue system. Since the search is conducted during runtime, particular care should be taken to ensure that the method is accurate, robust and has sufficient performance. See the <a href=APIs/http_service/#entity-recognizer-requests>API documentation</a> for details about request and response formats for entity recognizers.</p> <p>In this case, we are providing you with a ready-to-use <a href=../http_service_example.py>HTTP service</a>, which includes an entity recognizer. It uses <a href=http://flask.pocoo.org/docs/1.0/ >Flask web framework</a> and <a href=http://jinja.pocoo.org/docs/2.10/ >jinja2</a> templates in plain python.</p> <p>As the service is hosted locally in this case, we recommend to save it in the DDD folder <code>basic_action</code>. Then, <strong>spawn</strong> it with Flask:</p> <div class=highlight><pre><span></span><code><span class=nb>export</span> <span class=nv>FLASK_APP</span><span class=o>=</span>basic_action/http_service_example.py
flask run --port<span class=o>=</span><span class=m>10102</span>
</code></pre></div> <p>And then, build and test.</p> <div class=highlight><pre><span></span><code>tdm build
tdm <span class=nb>test</span> eng
</code></pre></div> <div class=highlight><pre><span></span><code>UnexpectedActionException: Expected one of the known actions [] but got &#39;Call&#39;
</code></pre></div> <p>Great, TDM appears to understand John. It wants to execute the <code>Call</code> action using our service interface, but could not find it. Let's add it to <code>basic_action/service_interface.xml</code>.</p> <div class=highlight><pre><span></span><code><span class=cp>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class=nt>&lt;service_interface&gt;</span>
    <span class=nt>&lt;action</span> <span class=na>name=</span><span class=s>&quot;Call&quot;</span><span class=nt>&gt;</span>
        <span class=nt>&lt;parameters&gt;</span>
            <span class=nt>&lt;parameter</span> <span class=na>predicate=</span><span class=s>&quot;selected_contact&quot;</span> <span class=na>format=</span><span class=s>&quot;value&quot;</span><span class=nt>/&gt;</span>
        <span class=nt>&lt;/parameters&gt;</span>
        <span class=nt>&lt;failure_reasons/&gt;</span>
        <span class=nt>&lt;target&gt;</span>
            <span class=nt>&lt;http</span> <span class=na>endpoint=</span><span class=s>&quot;http://127.0.0.1:10102/call&quot;</span><span class=nt>/&gt;</span>
        <span class=nt>&lt;/target&gt;</span>
    <span class=nt>&lt;/action&gt;</span>
    <span class=nt>&lt;entity_recognizer</span> <span class=na>name=</span><span class=s>&quot;BasicActionRecognizer&quot;</span><span class=nt>&gt;</span>
        <span class=nt>&lt;target&gt;</span>
            <span class=nt>&lt;http</span> <span class=na>endpoint=</span><span class=s>&quot;http://127.0.0.1:10102/contact_recognizer&quot;</span><span class=nt>/&gt;</span>
        <span class=nt>&lt;/target&gt;</span>
    <span class=nt>&lt;/entity_recognizer&gt;</span>
<span class=nt>&lt;/service_interface&gt;</span>
</code></pre></div> <p>To implement the 'call' action, see the <a href=APIs/http_service/#action-requests>API documentation</a> for details about request and response formats for actions. However, you can also find and use the 'call' action that has been already implemented in the example HTTP service.</p> <p>Build again.</p> <div class=highlight><pre><span></span><code>tdm build
</code></pre></div> <div class=highlight><pre><span></span><code>Generating models for DDD &#39;basic_action&#39;.
[eng] Cleaning build directory &#39;build/eng&#39;...Done.
[eng] Generating grammar.

Missing grammar entry: How does the system report that the service action &#39;Call&#39; ended? Example:

  &lt;report action=&quot;Call&quot; status=&quot;ended&quot;&gt;
    &lt;utterance&gt;performed Call&lt;/utterance&gt;
  &lt;/report&gt;


[eng] Finished generating grammar.
Finished generating models for DDD &#39;basic_action&#39;.
Training models for DDD &#39;basic_action&#39;.
[eng] Asserting that language grammar is lower case...Done.
[eng] Compiling generated grammar.
[eng] Finished compiling generated grammar.
[eng] No ASR specified, will not build language model.
[eng] Copying ASR language modules from &#39;/private/tmp/ddd_root/basic_action/grammar/build/eng&#39; to ddd directory...Done.
[eng] Not using word list correction, will not generate word list.
</code></pre></div> <p>As can be seen, we need to add a grammar entry for the service action <code>Call</code>. This is required because we said so in the plan. Remember <code>postconfirm="true"</code> in the <code>invoke_service_action</code> entry of the plan?</p> <p>Let's add a <code>report</code> grammar entry in <code>basic_action/grammar/grammar_eng.xml</code>. We can reference the <code>selected_contact</code> predicate since its part of the <code>findout</code> entries of the plan.</p> <div class=highlight><pre><span></span><code>  <span class=nt>&lt;report</span> <span class=na>action=</span><span class=s>&quot;Call&quot;</span> <span class=na>status=</span><span class=s>&quot;ended&quot;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;utterance&gt;</span>calling <span class=nt>&lt;individual</span> <span class=na>predicate=</span><span class=s>&quot;selected_contact&quot;</span><span class=nt>/&gt;&lt;/utterance&gt;</span>
  <span class=nt>&lt;/report&gt;</span>
</code></pre></div> <p>Build and test.</p> <div class=highlight><pre><span></span><code>tdm build
tdm <span class=nb>test</span> eng
</code></pre></div> <div class=highlight><pre><span></span><code>Ran 2 tests in 0.363s

OK
</code></pre></div> <p>Success!</p> <h2 id=step-7-one-shot-utterances>Step 7. One-shot utterances<a class=headerlink href=#step-7-one-shot-utterances title="Permanent link">&para;</a></h2> <p>The DDD so far handles very simple dialogues where the user enters one piece of information at a time. In order to support one-shot utterances such as "call John" containing several pieces of information (in this case an action and an answer regarding who to call), we need to extend the grammar. First we add a failing interaction test in <code>basic_action/test/interaction_tests_eng.txt</code>:</p> <div class=highlight><pre><span></span><code>--- one-shot utterance
U&gt; call John
S&gt; Calling John.
</code></pre></div> <p>Run the tests to verify that the new one fails.</p> <div class=highlight><pre><span></span><code>tdm <span class=nb>test</span> eng
</code></pre></div> <div class=highlight><pre><span></span><code>On line <span class=m>13</span> of basic_action/test/interaction_tests_eng.txt,
expected:
  S&gt; Calling John.

but got:
  S&gt; I heard you say call John. I don<span class=err>&#39;</span>t understand. So, What would you like to <span class=k>do</span>?
</code></pre></div> <p>We now add the following lines to <code>basic_action/grammar/grammar_eng.xml</code>:</p> <div class=highlight><pre><span></span><code>  <span class=nt>&lt;request</span> <span class=na>action=</span><span class=s>&quot;call&quot;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;utterance&gt;</span>call <span class=nt>&lt;individual</span> <span class=na>sort=</span><span class=s>&quot;contact&quot;</span><span class=nt>/&gt;&lt;/utterance&gt;</span>
  <span class=nt>&lt;/request&gt;</span>
</code></pre></div> <p>The element <code>&lt;request&gt;</code> is used when defining things that the user can say to request that an action is to be performed. In contrast to <code>&lt;action&gt;</code>, <code>&lt;request&gt;</code> is user-specific and deals with whole utterances, including potential references to individuals. The element <code>&lt;individual&gt;</code> acts as a slot, showing that a certain place in the utterance refers to an individual.</p> <p>Now build and test.</p> <div class=highlight><pre><span></span><code>tdm build
tdm <span class=nb>test</span> eng
</code></pre></div> <div class=highlight><pre><span></span><code>Ran <span class=m>3</span> tests <span class=k>in</span> <span class=m>0</span>.523s

OK
</code></pre></div> <h2 id=step-8-adding-a-language>Step 8. Adding a language<a class=headerlink href=#step-8-adding-a-language title="Permanent link">&para;</a></h2> <p>If you want to add support for a new language, the following steps are needed. First you need to modify the file <code>backend.config.json</code>. In the field <code>supported_languages</code>, add <code>"fre"</code> for French and/or <code>"dut"</code> for Dutch (separated by commas). Assuming we want to add support for French, the file contents are changed to</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;supported_languages&quot;</span><span class=p>:</span> <span class=p>[</span>
        <span class=s2>&quot;eng&quot;</span><span class=p>,</span>
        <span class=s2>&quot;fre&quot;</span>
    <span class=p>]</span>
<span class=p>}</span>
</code></pre></div> <p>Second, we need to create interaction tests for the new language. For French, we add the file <code>basic_action/test/interaction_tests_fre.txt</code> with translated contents:</p> <div class=highlight><pre><span></span><code>--- main menu
S&gt; Que voulez-vous faire?

--- call
S&gt; Que voulez-vous faire?
U&gt; appellez
S&gt; Qui voulez-vous appeler?
U&gt; André
S&gt; J<span class=s1>&#39;appelle André.</span>

<span class=s1>--- one-shot utterance</span>
<span class=s1>U&gt; appellez André</span>
<span class=s1>S&gt; J&#39;</span>appelle André.
</code></pre></div> <p>Make sure to save the interaction tests with UTF-8 encoding without byte-order mark (BOM) when using non-ASCII characters.</p> <p>Check our HTTP service to see that name of the contacts are already there translated in French (and even Dutch):</p> <div class=highlight><pre><span></span><code><span class=n>CONTACTS_FRENCH</span> <span class=o>=</span> <span class=p>{</span>
    <span class=s2>&quot;Jean&quot;</span><span class=p>:</span> <span class=n>JOHN</span><span class=p>,</span>
    <span class=sa>u</span><span class=s2>&quot;Élise&quot;</span><span class=p>:</span> <span class=n>LISA</span><span class=p>,</span>
    <span class=s2>&quot;Marie&quot;</span><span class=p>:</span> <span class=n>MARY</span><span class=p>,</span>
    <span class=sa>u</span><span class=s2>&quot;André&quot;</span><span class=p>:</span> <span class=n>ANDY</span><span class=p>,</span>
<span class=p>}</span>

<span class=n>CONTACTS_DUTCH</span> <span class=o>=</span> <span class=p>{</span>
    <span class=s2>&quot;Jan&quot;</span><span class=p>:</span> <span class=n>JOHN</span><span class=p>,</span>
    <span class=s2>&quot;Lisa&quot;</span><span class=p>:</span> <span class=n>LISA</span><span class=p>,</span>
    <span class=s2>&quot;Maria&quot;</span><span class=p>:</span> <span class=n>MARY</span><span class=p>,</span>
    <span class=s2>&quot;Andreas&quot;</span><span class=p>:</span> <span class=n>ANDY</span><span class=p>,</span>
<span class=p>}</span>
</code></pre></div> <p>Finally, we need to create a grammar file for the new language. For French, we add the file <code>basic_action/grammar/grammar_fre.xml</code> with the following contents:</p> <div class=highlight><pre><span></span><code><span class=cp>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class=nt>&lt;grammar&gt;</span>
  <span class=nt>&lt;action</span> <span class=na>name=</span><span class=s>&quot;call&quot;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;verb-phrase&gt;</span>
      <span class=nt>&lt;verb</span> <span class=na>ref=</span><span class=s>&quot;call&quot;</span><span class=nt>/&gt;</span>
    <span class=nt>&lt;/verb-phrase&gt;</span>
  <span class=nt>&lt;/action&gt;</span>

  <span class=nt>&lt;request</span> <span class=na>action=</span><span class=s>&quot;call&quot;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;utterance&gt;</span>appellez <span class=nt>&lt;individual</span> <span class=na>sort=</span><span class=s>&quot;contact&quot;</span><span class=nt>/&gt;&lt;/utterance&gt;</span>
  <span class=nt>&lt;/request&gt;</span>

  <span class=nt>&lt;lexicon&gt;</span>
    <span class=nt>&lt;verb</span> <span class=na>id=</span><span class=s>&quot;call&quot;</span><span class=nt>&gt;</span>
      <span class=nt>&lt;infinitive&gt;</span>appeller<span class=nt>&lt;/infinitive&gt;</span>
    <span class=nt>&lt;/verb&gt;</span>
  <span class=nt>&lt;/lexicon&gt;</span>

  <span class=nt>&lt;question</span> <span class=na>speaker=</span><span class=s>&quot;system&quot;</span> <span class=na>predicate=</span><span class=s>&quot;selected_contact&quot;</span> <span class=na>type=</span><span class=s>&quot;wh_question&quot;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;utterance&gt;</span>qui voulez-vous appeler<span class=nt>&lt;/utterance&gt;</span>
  <span class=nt>&lt;/question&gt;</span>

  <span class=nt>&lt;report</span> <span class=na>action=</span><span class=s>&quot;Call&quot;</span> <span class=na>status=</span><span class=s>&quot;ended&quot;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;utterance&gt;</span>j&#39;appelle <span class=nt>&lt;individual</span> <span class=na>predicate=</span><span class=s>&quot;selected_contact&quot;</span><span class=nt>/&gt;&lt;/utterance&gt;</span>
  <span class=nt>&lt;/report&gt;</span>
<span class=nt>&lt;/grammar&gt;</span>
</code></pre></div> <p>Build and test. Note the changed language parameter for interaction testing.</p> <div class=highlight><pre><span></span><code>tdm build
tdm <span class=nb>test</span> fre
</code></pre></div> <div class=highlight><pre><span></span><code>Ran <span class=m>3</span> tests <span class=k>in</span> <span class=m>0</span>.509s

OK
</code></pre></div> <h2 id=step-9-how-to-continue>Step 9. How to continue<a class=headerlink href=#step-9-how-to-continue title="Permanent link">&para;</a></h2> <p>This tutorial has illustrated how to implement the <a href=examples#basic-action>basic action example</a>. The source code is available on <a href=https://github.com/Talkamatic/dialogue-domain-descriptions/tree/master/basic_action>Github</a>.</p> <p>In order to continue, go to the <a href=examples>examples</a> section to find an example similar to your desired functionality. Steal the best ideas from there, adjusting them for yor domain. Remember to work test driven, adding a test first, then making it work.</p> <hr> <div class=md-source-date> <small> Last update: May 28, 2020 </small> </div> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid" aria-label=Footer> <a href=../ title=Introduction class="md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Previous </span> Introduction </div> </div> </a> <a href=../examples/ title=Examples class="md-footer-nav__link md-footer-nav__link--next" rel=next> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Next </span> Examples </div> </div> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2008 - 2020 Talkamatic </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <script src=../../assets/javascripts/vendor.d710d30a.min.js></script> <script src=../../assets/javascripts/bundle.5f27aba8.min.js></script><script id=__lang type=application/json>{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script> <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> </body> </html>